[tox]
envlist = py39,py310,py311
sdistsrc=dist/clan_stats-*.tar.gz
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pyyaml>=6.0
setenv =
    USER = dummy
commands =
    # This line tests that the command line tool is callable end-to-end.
    clan_stats --version
    # This line tests that the command line tool is callable as a module.
    python -m clan_stats --version
    pytest tests
