events {}

http {
#     upstream backend {
#         server www.bungie.net:80;
#         #server backup1.example.com:8080   backup;
#         #server backup2.example.com:8080   backup;
#     }

    # Set cache dir
    proxy_cache_path /var/cache/nginx/long levels=1:2 keys_zone=long:256m inactive=1y;
    proxy_cache_path /var/cache/nginx/short levels=1:2 keys_zone=short:256m inactive=1y;

    # Set cache key to include identifying components
#     proxy_cache_key $scheme$proxy_host$request_uri;
    proxy_cache_key $scheme$proxy_host$uri$is_args$args;

    # Add cache status to log
    log_format cache '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';

    server {
        listen 8080;
        server_name localhost;

        ## Access and error logs.
        access_log /var/log/nginx/access.log cache;
        error_log  /var/log/nginx/error debug;
#         access_log /var/log/nginx/cache.access.log cache;
#         error_log  /var/log/nginx/cache.error.log;

        ## Server certificate and key.
        #ssl_certificate      ssl/example.com.crt;
        #ssl_certificate_key  ssl/example.com.key;

#         add_header X-Cache-Status $upstream_cache_status;

        location / {
            proxy_set_header   Host www.bungie.net;
            proxy_set_header   Accept-Encoding "";

            proxy_pass https://www.bungie.net;
            proxy_redirect https://www.bungie.net http://localhost:7070;
            proxy_redirect https://stats.bungie.net http://localhost:7071;
            proxy_redirect http://stats.bungie.net http://localhost:7071;

            proxy_cache short;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control Vary Set-Cookie;
            proxy_cache_valid 200 300 301 302 307 2d;
            proxy_cache_valid 403 404 500 2d;
#             proxy_cache_valid 500 1s;

            add_header X-Cache $upstream_cache_status;

        }

        location /Platform/Destiny2/Stats/PostGameCarnageReport/ {
            proxy_set_header   Host www.bungie.net;
            proxy_set_header   Accept-Encoding "";

            proxy_pass https://www.bungie.net/Platform/Destiny2/Stats/PostGameCarnageReport/;
            proxy_redirect https://www.bungie.net http://localhost:7070;
            proxy_redirect http://www.bungie.net http://localhost:7070;
            proxy_redirect http://stats.bungie.net http://localhost:7071;

            proxy_cache long;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control Vary Set-Cookie;
            proxy_cache_valid 200 300 301 302 307 1y;
            proxy_cache_valid 404 1d;

            add_header X-Cache $upstream_cache_status;

        }

    }

    server {
        listen 7071;
        server_name localhost;

        ## Access and error logs.
#        access_log /var/log/nginx/cache.access.log cache;
#        error_log  /var/log/nginx/cache.error.log debug;
        access_log /var/log/nginx/access.log cache;
        error_log  /var/log/nginx/error debug;

        ## Server certificate and key.
        #ssl_certificate      ssl/example.com.crt;
        #ssl_certificate_key  ssl/example.com.key;

#         add_header X-Cache-Status $upstream_cache_status;

        location / {
            proxy_set_header   Host stats.bungie.net;
            proxy_set_header   Accept-Encoding "";

            proxy_pass https://stats.bungie.net;
            proxy_redirect https://stats.bungie.net http://localhost:7071;
            proxy_redirect http://stats.bungie.net http://localhost:7071;
            proxy_redirect https://www.bungie.net http://localhost:7070;

            proxy_cache short;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control Vary Set-Cookie;
            proxy_cache_valid 200 300 301 302 307 1y;
            proxy_cache_valid 404 1m;

            add_header X-Cache $upstream_cache_status;

        }

    }
}